
auth.token=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

defaults.org=nill-xzp
defaults.project=react-native

defaults.url=https://sentry.io/
